VITE_SUPABASE_PROJECT_ID="qeobfzrzqtskfprcgtel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2JmenJ6cXRza2ZwcmNndGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDkwMzUsImV4cCI6MjA3NjI4NTAzNX0.cfm1BXXdz0l9ubjq3_qFBtOEZRE66nLMXUhy7PTWUkc"
VITE_SUPABASE_URL="https://qeobfzrzqtskfprcgtel.supabase.co"
